# FoodDeliveryAppMs

./: Docker-compose.yml  README.md  pom.xml
Order/: Dockerfile  pom.xml
Order/src/main/java/OrderApplication/: OrderApp.java
Order/src/main/java/OrderApplication/OrderControllerApi/: ItemRequestBody.java  OrderBody.java  OrderController.java
Order/src/main/java/OrderApplication/OrderModel/: Items.java  Order_Status.java  Orders.java  Paymentmethod.java
Order/src/main/java/OrderApplication/OrderServices/: ItemRepo.java  Itemservices.java  OrderRepo.java  OrderServices.java
Order/src/main/resources/: application.yml
courrierservices/: pom.xml
courrierservices/src/main/java/CourrierApplication/: CourrierApplication.java
courrierservices/src/main/java/CourrierApplication/CourrierControllerApi/: CourrierControllerApi.java  CourrierSignupRequest.java  SetProfileRequesBody.java  SigninBodyRequest.java  SigninResponsebody.java
courrierservices/src/main/java/CourrierApplication/CourrierModel/: Courrier.java  CourrierProfile.java
courrierservices/src/main/java/CourrierApplication/CourrierServices/: CourrierProfileRepo.java  CourrierProfileServices.java  CourrierRepo.java  CourrierServices.java
courrierservices/src/main/java/CourrierApplication/JwtSecurityConfig/: ApplicationConfig.java  JwtAuthentication.java  JwtService.java  SecurityFiltreChain.java
courrierservices/src/main/resources/: application.yml  banner.txt
courrierwallet/: pom.xml
courrierwallet/src/main/java/CourrierWallet/: CourrierWalletApplication.java
courrierwallet/src/main/resources/: application.yml  banner.txt
feignOrderconnection/: pom.xml
feignOrderconnection/src/main/java/feignorderconnection/: Feignorderconnection.java  ItemRequestBody.java  OrderBody.java  Paymentmethod.java
feignRestaurantWallet/: pom.xml
feignRestaurantWallet/src/main/java/feignRestrauwallet/: RestauWallet.java
feignorderrestaurantwallet/: pom.xml
feignorderrestaurantwallet/src/main/java/orderrestaurantwallet/: OrderrestaurantWalletConnection.java  TransactionRequestBody.java  TransactionType.java
restaurantwallet/: pom.xml
restaurantwallet/src/main/java/restaurantwalletapplication/: RestaurantWallet.java
restaurantwallet/src/main/resources/: application.yml  banner.txt
src/main/java/FoodDeliveryApp/FoodDeliveryApp/: FoodDeliveryAppApplication.java
src/test/java/FoodDeliveryApp/FoodDeliveryApp/: FoodDeliveryAppApplicationTests.java
(+25 files in other folders)
