<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>FoodDeliveryApp</groupId>
	<artifactId>FoodDeliveryApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FoodDeliveryApp</name>
	<description>v1.foodDeliveryApp</description>
    <modules>
		<module>customerwallet</module>
		<module>customerservices</module>
		<module>feigncustomerwallet</module>
        <module>Restaurants</module>
    </modules>
    <properties>
		<java.version>21</java.version>
		<image>benben0101/${project.artifactId}:${project.version}</image>

	</properties>


	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>4.1.2</version>
		</dependency>


	</dependencies>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>

					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<configuration>
						<from>
							<image>eclipse-temurin:21</image>
							<platforms>
								<platfrom>
									<architecture>arm64</architecture>
									<os>linux</os>
								</platfrom>
								<platfrom>
									<architecture>amd64</architecture>
									<os>linux</os>
								</platfrom>
							</platforms>
						</from>

						<to>
							<tags>

								<tag>latest</tag>
							</tags>
						</to>
					</configuration>


				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>




			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
